---
title: "EWGT conference in Santander, Spain"
date: 2023-09-08
type: "Workshop"
venue: "Kyoto Keizai Center Building, Kyoto, Japan"
excerpt: ""
collection: portfolio
---

The second DARUMA workshop was held in Kyoto between **May 16** and **May 17, 2023**. 

On the first day the project partners from Kyoto University (Japan), TU Munich (Germany), Budapest ME (Hungary), UC Madrid (Spain), and Hitachi (Japan) had an internal project meeting at Katsura Campus, Kyoto University. Each group provided updates and we discussed steps to complete our project goals within the remaining year. A focus of the discussion was the input data for the deep learning models and the resilience indicators.

<figure>
  <img
  src="http://concert-japan-daruma.github.io/images/Kyoto/Daruma workshop in Katsura.jpg"
  alt="Jan-Dirk"  style="width:48">
  <figcaption>Some participants in the workshop first day.</figcaption>
</figure>


On the second day, the team as well as the guests from Miyazaki University, Hiroshima University, and Tokyo University of Science, conducted a public workshop and had a broad and intensive discussion regarding the topic of transportation resilience evaluation under natural disasters and events such as COVID-19. Project participants also received useful and positive feedback from JST, the funder from the Japanese side, in terms of the project process and outcomes.
